apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: oauth2-proxy-secret
spec:
    secretTemplates:
        - name: oauth2-proxy-secret
          stringData:
            client-id: ENC[AES256_GCM,data:tRcX6pNz+CJ/TD9+Ifm9CCTvdLk=,iv:OYgYikHcZsFeUC+iNmwQHV8kVQqmI6x7SmPo8KI+MIY=,tag:VyeN9qi//Iszg6d6CvjsLg==,type:str]
            client-secret: ENC[AES256_GCM,data:1Zzs+MLk6ahqhHlg9kCtRbx9o/jLl3uVS2fGu+yi+WMLi/DhAA2Lrw==,iv:biwFXLBW+ekzKkYxzSB/0nvCWj9UjieO2r/ZmktBH0w=,tag:0faCtBuUEokViaiiCSyZPQ==,type:str]
            cookie-secret: ENC[AES256_GCM,data:qf2amJq4jHLKlJCDIq2FmnuiNWWZ1kIVNG9ZL45zH4tdC5lK3RNb2iLMwbE=,iv:aby0sgsiceVqRLgSuql3hzb/TI9lN8Uu0416QodAsuk=,tag:HdC5QhbvWNP/99P8qsiEgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x2w287dk7fgqd2srhzvgguqy3a9ft4q687sqqr5lva0sxdy0pseqdj23qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eEtFNGVOUnpwWUhYVVh0
            ZHZUQjR0RXZWRm1uK09lS3k5bzlzcEliNDBzCnJDNENrS2oyK2cxL1pXeXBlM1Y1
            eG1EY3NnNXlNNHcyc3kraC9IYndHTDAKLS0tIFJqMkQ1dmZ2dlI1NzJoUmVHT2hY
            ZlhFeG8zakU5OFFjTEFFOFZzZ2ZOVXcKw5hcXElYDmAcRr/lCfUpy3wRCfd+Onil
            bY0EVc+CugHbK8+dYbi1nggZ8Bp7hSZLtk2jAB1gB7d3jINAZ06dDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T19:26:02Z"
    mac: ENC[AES256_GCM,data:k0smCwhBqUy6dNklWwMeTMR8sbuCgyU/fbecG8eHB26ldkPua7e2rzMq4mKe6sO8liwoesjG0SN56hEHyTMXIBfS9AQXpj8ZY9X6ertQx/GFKYRSUouovZBhrAvLEw95W5q4d4RjMAFLG+0R2mxIrsmAUnm82x1b3bNOmp/EEL0=,iv:cPy6BjoQt9jNM7De8q4xc0U2JYJnwmwTObVilZQOOAM=,tag:/vBJAdVPuD4VPhGJsGdSwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
