apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: oauth2-proxy-secret
spec:
    secretTemplates:
        - name: oauth2-proxy-secret
          data:
            clientID: ENC[AES256_GCM,data:C+iYjkdeaLaffKOIRNa3zhM5l3I=,iv:WotxXUU4G7Dz1zGAINyEBalEIAwqZhsiIqG0dUvO39M=,tag:5yQGounDfvkWVAa5jhTn/g==,type:str]
            clientSecret: ENC[AES256_GCM,data:1lH4592uWgeQNYKukbjn/bfNccGtLIKmfTUCGMvMFr27UhW6US0U4w==,iv:enm9tyx6XoyHVoLGVue+AJ+WTTSqt1TQDDAHzfXjFk8=,tag:emQxcAknUh71/EQyPxQ9OA==,type:str]
            cookieSecret: ENC[AES256_GCM,data:OwKzW7ILdYficGrDYqqmhgSbUqBFo4rvmdGMqP+S899lXt4zvgXBNs0Ohsc=,iv:Ftrw9FyTrXAYmChfveJDGyZFBaXUuPVl3F/G0ekVdT8=,tag:A+CQCYOJvgX+LdV61WHkZA==,type:str]
          stringData:
            configFile: ENC[AES256_GCM,data:rMzkSqkJ2GfY9UdxNPDvYXZlDuuaK6C9e20gZfLh+A8SE1xB5im/1AIuw0DHoZ6Ta5x2wYTBUXoAsEoSoUz+ovTUSUT4KqkkMoiFWTbm3zCuxj5M4tozR6DpG9GTrOVxybF4NieEjwXGwo82/hTEfhQNtuCi+HGxKz0njfdSxL0BUz1M1J/YuxlBrUXSbOIN32l3SdCJI5rMWal+viHEKQRosacNbM4y4oiyO8ZG797Bio+qGMJFA9uUlEyoDUqtmclaIC+ZtvU=,iv:NKKDOzo/hooMPD+N4B5RSDYh7q9sDFBBdg8sI+lXicM=,tag:Hh7Z0tfxayNJriQmLjVK/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x2w287dk7fgqd2srhzvgguqy3a9ft4q687sqqr5lva0sxdy0pseqdj23qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTFl0YXVSYnB6N0NjQzhm
            UG95UDMyMGZHbFZLVFVBOW4yTStlUEdLbG00CndqbHFwK3lBSHZEUTlDMm4rQXhp
            Mk9vb2k5Wmg0RXZqdjlnQno3NE5WY3MKLS0tIDRDRGorZWgvQ0llM1pPME4rT2l0
            V3J0cFdzci9PY2hOVEJkSEQ2YjBWT3MKMrJEiUs/ks7layQvonx4SXxKKE4MkdWS
            /COAmgOOjgY9iRBmDg/8IRIgG9i4UpSwOFuNEBPn2L2nhx3QvxTW3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T15:46:21Z"
    mac: ENC[AES256_GCM,data:WD9qjBeKqVOfLbgO4eRbc9XU4MsiGebXyzhuZ2N6dLUC3z/Ug2GgkGd8Cc0N96DlBqOB6wmQ3pLZUl3UWXoZrMQ5MoTIc1vgCT03t1BvkJwm+B2BIrCMluV+b4zG7ic1kxV9ad6a1RFimTJ3O0nqCfrFniz5S+3GxYRQbnbvzuY=,iv:30dzZ9xlQu+Q1hWwevvG+cKbz7WoXsIc5oPy/cx87ho=,tag:WHsushjBdqeR3NzKoRtveg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
